{
  "files.associations": {
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "python.envFile": "${workspaceFolder}/.env",
  "python.formatting.provider": "black",
  "python.pythonPath": ".venv/bin/python3",
  "python.linting.banditEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length", "88"],
  "python.linting.mypyEnabled": true,
  "python.sortImports.path": "isort",
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "editor.formatOnSave": true
  }
}
